HEROKU_MLAB_MONGODB_URL = "mongodb://heroku_dz1ql4wx:t1qrdo2in3g6o06k372lsrgf16@ds153657.mlab.com:53657/heroku_dz1ql4wx"
LOCAL_MONGODB_URL = "mongodb://127.0.0.1:27017/boonme"

INFURA_NETWORK_URL = "https://rinkeby.infura.io/v3/991d6c0c5fd54ee4bac60feed128dffd"