LOCAL_MONGODB_URL = "mongodb://127.0.0.1:27017/boonme-db"
JWT_SECRET="nextgenxsigma"
HEROKU_APP_URL="https://dry-mesa-74548.herokuapp.com/"
USER_AUTHEN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTkwMTQxZWQxYWVmOTAwMDQ3YjM3YTIiLCJpYXQiOjE1ODY1MDA2Mzh9.fmeF0-kjUtoMX8kjq5RW_rPH0twiyTxhilTBACR2NmU"
USER_ID="5e90141ed1aef900047b37a2"
INFURA_NETWORK_URL = "https://rinkeby.infura.io/v3/991d6c0c5fd54ee4bac60feed128dffd"